# Roger-Roger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/refacktored/rogerroger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refacktored/rogerroger/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SearchListener.kt  SearchWidgetState.kt
app/src/main/java/com/refacktored/rogerroger/data/: AddressData.kt  CurrentData.kt  LocationData.kt  OtherInfoData.kt  PreviousdData.kt  SearchResponse.kt  TrusteeData.kt
app/src/main/java/com/refacktored/rogerroger/network/: MyApi.kt
app/src/main/java/com/refacktored/rogerroger/repositories/: SearchRepository.kt
app/src/main/java/com/refacktored/rogerroger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/refacktored/rogerroger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
