plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.refacktored.rogerroger'
    compileSdk 32

    defaultConfig {
        applicationId "com.refacktored.rogerroger"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.2'

    //koin_version= "3.2.2"
    //koin_android_version= "3.2.2"
    //koin_android_compose_version= "3.2.1"
    //koin_ktor= "3.2.2"
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.2"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.2"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.2"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    // Java Compatibility
    //implementation "io.insert-koin:koin-android-compat:$koin_android_version"
    // Jetpack WorkManager
    //implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    // Navigation Graph
    //implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    // Jetpack Compose
    //implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"
    // Koin for Ktor
    //implementation "io.insert-koin:koin-ktor:$koin_ktor"
    // SLF4J Logger
    //implementation "io.insert-koin:koin-logger-slf4j:$koin_ktor"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}